declare const _default: {
    printWidth: number;
    tabWidth: number;
    useTabs: boolean;
    semi: boolean;
    singleQuote: boolean;
    quoteProps: string;
    jsxSingleQuote: boolean;
    trailingComma: string;
    bracketSpacing: boolean;
    bracketSameLine: boolean;
    arrowParens: string;
    rangeStart: number;
    rangeEnd: number;
    requirePragma: boolean;
    insertPragma: boolean;
    proseWrap: string;
    htmlWhitespaceSensitivity: string;
    vueIndentScriptAndStyle: boolean;
    endOfLine: string;
    embeddedLanguageFormatting: string;
    singleAttributePerLine: boolean;
};

export { _default as default };
